StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Feb 12 08:19:51 2023
FontName IBMPlexMono
FullName IBM Plex Mono
FamilyName IBM Plex Mono
Weight Book
Notice (Copyright 2017 IBM Corp. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -110
UnderlineThickness 60
Version 2.000
EncodingScheme ISO10646-1
FontBBox -260 -251 648 1119
CapHeight 698
XHeight 516
Ascender 740
Descender -200
StartCharMetrics 848
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 600 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 226 -9 374 698 ;
C 34 ; WX 600 ; N quotedbl ; B 174 463 427 740 ;
C 35 ; WX 600 ; N numbersign ; B 16 0 584 698 ;
C 36 ; WX 600 ; N dollar ; B 50 -113 552 811 ;
C 37 ; WX 600 ; N percent ; B 18 -12 582 710 ;
C 38 ; WX 600 ; N ampersand ; B 25 -12 572 710 ;
C 39 ; WX 600 ; N quotesingle ; B 262 463 338 740 ;
C 40 ; WX 600 ; N parenleft ; B 205 -138 494 760 ;
C 41 ; WX 600 ; N parenright ; B 106 -138 395 760 ;
C 42 ; WX 600 ; N asterisk ; B 43 72 557 568 ;
C 43 ; WX 600 ; N plus ; B 62 62 538 548 ;
C 44 ; WX 600 ; N comma ; B 204 -141 386 136 ;
C 45 ; WX 600 ; N hyphen ; B 155 262 445 346 ;
C 46 ; WX 600 ; N period ; B 226 -9 374 129 ;
C 47 ; WX 600 ; N slash ; B 90 -138 510 760 ;
C 48 ; WX 600 ; N zero ; B 56 -12 544 710 ;
C 49 ; WX 600 ; N one ; B 53 0 553 698 ;
C 50 ; WX 600 ; N two ; B 65 0 537 710 ;
C 51 ; WX 600 ; N three ; B 48 -12 518 710 ;
C 52 ; WX 600 ; N four ; B 34 0 562 698 ;
C 53 ; WX 600 ; N five ; B 73 -12 533 698 ;
C 54 ; WX 600 ; N six ; B 64 -12 536 698 ;
C 55 ; WX 600 ; N seven ; B 65 0 531 698 ;
C 56 ; WX 600 ; N eight ; B 55 -12 545 710 ;
C 57 ; WX 600 ; N nine ; B 64 0 536 710 ;
C 58 ; WX 600 ; N colon ; B 226 -9 374 525 ;
C 59 ; WX 600 ; N semicolon ; B 204 -141 386 525 ;
C 60 ; WX 600 ; N less ; B 85 16 515 594 ;
C 61 ; WX 600 ; N equal ; B 62 172 538 440 ;
C 62 ; WX 600 ; N greater ; B 85 16 515 594 ;
C 63 ; WX 600 ; N question ; B 77 -9 510 710 ;
C 64 ; WX 600 ; N at ; B 62 -112 525 710 ;
C 65 ; WX 600 ; N A ; B 31 0 570 698 ;
C 66 ; WX 600 ; N B ; B 88 0 543 698 ;
C 67 ; WX 600 ; N C ; B 70 -12 538 710 ;
C 68 ; WX 600 ; N D ; B 95 0 544 698 ;
C 69 ; WX 600 ; N E ; B 90 0 520 698 ;
C 70 ; WX 600 ; N F ; B 90 0 530 698 ;
C 71 ; WX 600 ; N G ; B 56 -12 522 710 ;
C 72 ; WX 600 ; N H ; B 80 0 520 698 ;
C 73 ; WX 600 ; N I ; B 84 0 516 698 ;
C 74 ; WX 600 ; N J ; B 74 -12 480 698 ;
C 75 ; WX 600 ; N K ; B 85 0 578 698 ;
C 76 ; WX 600 ; N L ; B 120 0 535 698 ;
C 77 ; WX 600 ; N M ; B 68 0 532 698 ;
C 78 ; WX 600 ; N N ; B 80 0 520 698 ;
C 79 ; WX 600 ; N O ; B 56 -12 544 710 ;
C 80 ; WX 600 ; N P ; B 90 0 543 698 ;
C 81 ; WX 600 ; N Q ; B 56 -164 544 710 ;
C 82 ; WX 600 ; N R ; B 90 0 549 698 ;
C 83 ; WX 600 ; N S ; B 45 -12 542 710 ;
C 84 ; WX 600 ; N T ; B 25 0 575 698 ;
C 85 ; WX 600 ; N U ; B 80 -12 520 698 ;
C 86 ; WX 600 ; N V ; B 36 0 564 698 ;
C 87 ; WX 600 ; N W ; B 35 0 565 698 ;
C 88 ; WX 600 ; N X ; B 26 0 575 698 ;
C 89 ; WX 600 ; N Y ; B 17 0 583 698 ;
C 90 ; WX 600 ; N Z ; B 48 0 552 698 ;
C 91 ; WX 600 ; N bracketleft ; B 225 -138 505 760 ;
C 92 ; WX 600 ; N backslash ; B 90 -138 510 760 ;
C 93 ; WX 600 ; N bracketright ; B 95 -138 375 760 ;
C 94 ; WX 600 ; N asciicircum ; B 45 287 555 698 ;
C 95 ; WX 600 ; N underscore ; B 60 -169 540 -95 ;
C 96 ; WX 600 ; N grave ; B 187 585 345 779 ;
C 97 ; WX 600 ; N a ; B 66 -12 550 528 ;
C 98 ; WX 600 ; N b ; B 95 -12 540 740 ;
C 99 ; WX 600 ; N c ; B 84 -12 516 528 ;
C 100 ; WX 600 ; N d ; B 60 -12 505 740 ;
C 101 ; WX 600 ; N e ; B 67 -12 533 528 ;
C 102 ; WX 600 ; N f ; B 73 0 544 740 ;
C 103 ; WX 600 ; N g ; B 67 -212 561 586 ;
C 104 ; WX 600 ; N h ; B 98 0 508 740 ;
C 105 ; WX 600 ; N i ; B 106 0 546 748 ;
C 106 ; WX 600 ; N j ; B 93 -200 455 748 ;
C 107 ; WX 600 ; N k ; B 105 0 574 740 ;
C 108 ; WX 600 ; N l ; B 80 0 520 740 ;
C 109 ; WX 600 ; N m ; B 54 0 546 528 ;
C 110 ; WX 600 ; N n ; B 98 0 508 528 ;
C 111 ; WX 600 ; N o ; B 66 -12 534 528 ;
C 112 ; WX 600 ; N p ; B 95 -200 540 528 ;
C 113 ; WX 600 ; N q ; B 60 -200 505 528 ;
C 114 ; WX 600 ; N r ; B 77 0 559 516 ;
C 115 ; WX 600 ; N s ; B 67 -12 524 528 ;
C 116 ; WX 600 ; N t ; B 39 0 526 698 ;
C 117 ; WX 600 ; N u ; B 92 -12 502 516 ;
C 118 ; WX 600 ; N v ; B 64 0 536 516 ;
C 119 ; WX 600 ; N w ; B 30 0 570 516 ;
C 120 ; WX 600 ; N x ; B 61 0 540 516 ;
C 121 ; WX 600 ; N y ; B 53 -200 547 516 ;
C 122 ; WX 600 ; N z ; B 85 0 515 516 ;
C 123 ; WX 600 ; N braceleft ; B 105 -138 495 760 ;
C 124 ; WX 600 ; N bar ; B 265 -138 335 760 ;
C 125 ; WX 600 ; N braceright ; B 105 -138 495 760 ;
C 126 ; WX 600 ; N asciitilde ; B 52 237 548 373 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 226 -182 374 525 ;
C 162 ; WX 600 ; N cent ; B 84 -114 516 630 ;
C 163 ; WX 600 ; N sterling ; B 52 0 550 710 ;
C 165 ; WX 600 ; N yen ; B 22 0 578 698 ;
C 166 ; WX 600 ; N brokenbar ; B 265 -138 335 760 ;
C 167 ; WX 600 ; N section ; B 81 -155 523 710 ;
C 168 ; WX 600 ; N dieresis ; B 150 618 450 724 ;
C 169 ; WX 600 ; N copyright ; B 0 18 600 680 ;
C 170 ; WX 600 ; N ordfeminine ; B 138 349 463 710 ;
C 171 ; WX 600 ; N guillemotleft ; B 74 56 534 484 ;
C 172 ; WX 600 ; N logicalnot ; B 62 78 522 339 ;
C 173 ; WX 600 ; N uni00AD ; B 155 262 445 346 ;
C 174 ; WX 600 ; N registered ; B 117 346 483 710 ;
C 175 ; WX 600 ; N macron ; B 160 637 440 705 ;
C 176 ; WX 600 ; N degree ; B 129 368 471 710 ;
C 177 ; WX 600 ; N plusminus ; B 62 0 538 618 ;
C 178 ; WX 600 ; N twosuperior ; B 161 329 438 704 ;
C 179 ; WX 600 ; N threesuperior ; B 151 323 430 704 ;
C 180 ; WX 600 ; N acute ; B 255 585 413 779 ;
C 181 ; WX 600 ; N mu ; B 98 -200 502 516 ;
C 182 ; WX 600 ; N paragraph ; B 45 -149 504 698 ;
C 183 ; WX 600 ; N periodcentered ; B 226 235 374 373 ;
C 184 ; WX 600 ; N cedilla ; B 213 -207 423 20 ;
C 185 ; WX 600 ; N onesuperior ; B 154 329 446 698 ;
C 186 ; WX 600 ; N ordmasculine ; B 140 349 460 710 ;
C 187 ; WX 600 ; N guillemotright ; B 67 56 527 484 ;
C 188 ; WX 600 ; N onequarter ; B 18 0 585 698 ;
C 189 ; WX 600 ; N onehalf ; B 18 0 582 698 ;
C 190 ; WX 600 ; N threequarters ; B 18 0 585 704 ;
C 191 ; WX 600 ; N questiondown ; B 90 -194 523 525 ;
C 192 ; WX 600 ; N Agrave ; B 31 0 570 949 ;
C 193 ; WX 600 ; N Aacute ; B 31 0 570 949 ;
C 194 ; WX 600 ; N Acircumflex ; B 31 0 570 935 ;
C 195 ; WX 600 ; N Atilde ; B 31 0 570 898 ;
C 196 ; WX 600 ; N Adieresis ; B 31 0 570 894 ;
C 197 ; WX 600 ; N Aring ; B 31 0 570 976 ;
C 198 ; WX 600 ; N AE ; B 20 0 560 698 ;
C 199 ; WX 600 ; N Ccedilla ; B 70 -207 538 710 ;
C 200 ; WX 600 ; N Egrave ; B 90 0 520 949 ;
C 201 ; WX 600 ; N Eacute ; B 90 0 520 949 ;
C 202 ; WX 600 ; N Ecircumflex ; B 90 0 520 935 ;
C 203 ; WX 600 ; N Edieresis ; B 90 0 520 894 ;
C 204 ; WX 600 ; N Igrave ; B 84 0 516 949 ;
C 205 ; WX 600 ; N Iacute ; B 84 0 516 949 ;
C 206 ; WX 600 ; N Icircumflex ; B 84 0 516 935 ;
C 207 ; WX 600 ; N Idieresis ; B 84 0 516 894 ;
C 208 ; WX 600 ; N Eth ; B 22 0 544 698 ;
C 209 ; WX 600 ; N Ntilde ; B 80 0 520 898 ;
C 210 ; WX 600 ; N Ograve ; B 56 -12 544 949 ;
C 211 ; WX 600 ; N Oacute ; B 56 -12 544 949 ;
C 212 ; WX 600 ; N Ocircumflex ; B 56 -12 544 935 ;
C 213 ; WX 600 ; N Otilde ; B 56 -12 544 898 ;
C 214 ; WX 600 ; N Odieresis ; B 56 -12 544 894 ;
C 215 ; WX 600 ; N multiply ; B 88 93 512 517 ;
C 216 ; WX 600 ; N Oslash ; B 47 -44 553 742 ;
C 217 ; WX 600 ; N Ugrave ; B 80 -12 520 949 ;
C 218 ; WX 600 ; N Uacute ; B 80 -12 520 949 ;
C 219 ; WX 600 ; N Ucircumflex ; B 80 -12 520 935 ;
C 220 ; WX 600 ; N Udieresis ; B 80 -12 520 894 ;
C 221 ; WX 600 ; N Yacute ; B 17 0 583 949 ;
C 222 ; WX 600 ; N Thorn ; B 90 0 543 698 ;
C 223 ; WX 600 ; N germandbls ; B 102 -200 572 740 ;
C 224 ; WX 600 ; N agrave ; B 66 -12 550 779 ;
C 225 ; WX 600 ; N aacute ; B 66 -12 550 779 ;
C 226 ; WX 600 ; N acircumflex ; B 66 -12 550 765 ;
C 227 ; WX 600 ; N atilde ; B 66 -12 550 728 ;
C 228 ; WX 600 ; N adieresis ; B 66 -12 550 724 ;
C 229 ; WX 600 ; N aring ; B 66 -12 550 806 ;
C 230 ; WX 600 ; N ae ; B 10 -12 582 528 ;
C 231 ; WX 600 ; N ccedilla ; B 84 -207 516 528 ;
C 232 ; WX 600 ; N egrave ; B 67 -12 533 779 ;
C 233 ; WX 600 ; N eacute ; B 67 -12 533 779 ;
C 234 ; WX 600 ; N ecircumflex ; B 67 -12 533 765 ;
C 235 ; WX 600 ; N edieresis ; B 67 -12 533 724 ;
C 236 ; WX 600 ; N igrave ; B 106 0 546 779 ;
C 237 ; WX 600 ; N iacute ; B 106 0 546 779 ;
C 238 ; WX 600 ; N icircumflex ; B 106 0 546 765 ;
C 239 ; WX 600 ; N idieresis ; B 106 0 546 724 ;
C 240 ; WX 600 ; N eth ; B 66 -12 534 753 ;
C 241 ; WX 600 ; N ntilde ; B 98 0 508 728 ;
C 242 ; WX 600 ; N ograve ; B 66 -12 534 779 ;
C 243 ; WX 600 ; N oacute ; B 66 -12 534 779 ;
C 244 ; WX 600 ; N ocircumflex ; B 66 -12 534 765 ;
C 245 ; WX 600 ; N otilde ; B 66 -12 534 728 ;
C 246 ; WX 600 ; N odieresis ; B 66 -12 534 724 ;
C 247 ; WX 600 ; N divide ; B 62 52 538 558 ;
C 248 ; WX 600 ; N oslash ; B 47 -40 553 556 ;
C 249 ; WX 600 ; N ugrave ; B 92 -12 502 779 ;
C 250 ; WX 600 ; N uacute ; B 92 -12 502 779 ;
C 251 ; WX 600 ; N ucircumflex ; B 92 -12 502 765 ;
C 252 ; WX 600 ; N udieresis ; B 92 -12 502 724 ;
C 253 ; WX 600 ; N yacute ; B 53 -200 547 779 ;
C 254 ; WX 600 ; N thorn ; B 95 -200 540 740 ;
C 255 ; WX 600 ; N ydieresis ; B 53 -200 547 724 ;
C -1 ; WX 600 ; N Amacron ; B 31 0 570 875 ;
C -1 ; WX 600 ; N amacron ; B 66 -12 550 705 ;
C -1 ; WX 600 ; N Abreve ; B 31 0 570 938 ;
C -1 ; WX 600 ; N abreve ; B 66 -12 550 768 ;
C -1 ; WX 600 ; N Aogonek ; B 31 -207 591 698 ;
C -1 ; WX 600 ; N aogonek ; B 66 -207 571 528 ;
C -1 ; WX 600 ; N Cacute ; B 70 -12 538 949 ;
C -1 ; WX 600 ; N cacute ; B 84 -12 516 779 ;
C -1 ; WX 600 ; N Ccircumflex ; B 70 -12 538 935 ;
C -1 ; WX 600 ; N ccircumflex ; B 84 -12 516 765 ;
C -1 ; WX 600 ; N Cdotaccent ; B 70 -12 538 900 ;
C -1 ; WX 600 ; N cdotaccent ; B 84 -12 516 730 ;
C -1 ; WX 600 ; N Ccaron ; B 70 -12 538 943 ;
C -1 ; WX 600 ; N ccaron ; B 84 -12 516 773 ;
C -1 ; WX 600 ; N Dcaron ; B 95 0 544 943 ;
C -1 ; WX 600 ; N dcaron ; B 45 -12 648 740 ;
C -1 ; WX 600 ; N Dcroat ; B 22 0 544 698 ;
C -1 ; WX 600 ; N dcroat ; B 60 -12 570 740 ;
C -1 ; WX 600 ; N Emacron ; B 90 0 520 875 ;
C -1 ; WX 600 ; N emacron ; B 67 -12 533 705 ;
C -1 ; WX 600 ; N Ebreve ; B 90 0 520 938 ;
C -1 ; WX 600 ; N ebreve ; B 67 -12 533 768 ;
C -1 ; WX 600 ; N Edotaccent ; B 90 0 520 900 ;
C -1 ; WX 600 ; N edotaccent ; B 67 -12 533 730 ;
C -1 ; WX 600 ; N Eogonek ; B 90 -207 541 698 ;
C -1 ; WX 600 ; N eogonek ; B 67 -207 533 528 ;
C -1 ; WX 600 ; N Ecaron ; B 90 0 520 943 ;
C -1 ; WX 600 ; N ecaron ; B 67 -12 533 773 ;
C -1 ; WX 600 ; N Gcircumflex ; B 56 -12 522 935 ;
C -1 ; WX 600 ; N gcircumflex ; B 67 -212 561 765 ;
C -1 ; WX 600 ; N Gbreve ; B 56 -12 522 938 ;
C -1 ; WX 600 ; N gbreve ; B 67 -212 561 768 ;
C -1 ; WX 600 ; N Gdotaccent ; B 56 -12 522 900 ;
C -1 ; WX 600 ; N gdotaccent ; B 67 -212 561 730 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 56 -251 522 710 ;
C -1 ; WX 600 ; N gcommaaccent ; B 67 -212 561 776 ;
C -1 ; WX 600 ; N Hcircumflex ; B 80 0 520 935 ;
C -1 ; WX 600 ; N hcircumflex ; B -22 0 508 947 ;
C -1 ; WX 600 ; N Hbar ; B 10 0 590 698 ;
C -1 ; WX 600 ; N hbar ; B 33 0 508 740 ;
C -1 ; WX 600 ; N Itilde ; B 84 0 516 898 ;
C -1 ; WX 600 ; N itilde ; B 106 0 546 728 ;
C -1 ; WX 600 ; N Imacron ; B 84 0 516 875 ;
C -1 ; WX 600 ; N imacron ; B 106 0 546 705 ;
C -1 ; WX 600 ; N Ibreve ; B 84 0 516 938 ;
C -1 ; WX 600 ; N ibreve ; B 106 0 546 768 ;
C -1 ; WX 600 ; N Iogonek ; B 84 -207 537 698 ;
C -1 ; WX 600 ; N iogonek ; B 106 -207 567 748 ;
C -1 ; WX 600 ; N Idotaccent ; B 84 0 516 900 ;
C -1 ; WX 600 ; N dotlessi ; B 106 0 546 516 ;
C -1 ; WX 600 ; N IJ ; B 85 -12 510 698 ;
C -1 ; WX 600 ; N ij ; B 82 -200 518 748 ;
C -1 ; WX 600 ; N Jcircumflex ; B 74 -12 480 935 ;
C -1 ; WX 600 ; N jcircumflex ; B 93 -200 553 765 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 85 -251 578 698 ;
C -1 ; WX 600 ; N kcommaaccent ; B 105 -251 574 740 ;
C -1 ; WX 600 ; N kgreenlandic ; B 106 0 578 516 ;
C -1 ; WX 600 ; N Lacute ; B 118 0 535 949 ;
C -1 ; WX 600 ; N lacute ; B 80 0 520 961 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 120 -251 535 698 ;
C -1 ; WX 600 ; N lcommaaccent ; B 80 -251 520 740 ;
C -1 ; WX 600 ; N Lcaron ; B 120 0 535 740 ;
C -1 ; WX 600 ; N lcaron ; B 80 0 536 740 ;
C -1 ; WX 600 ; N Ldot ; B 120 0 535 698 ;
C -1 ; WX 600 ; N ldot ; B 80 0 577 740 ;
C -1 ; WX 600 ; N Lslash ; B 40 0 535 698 ;
C -1 ; WX 600 ; N lslash ; B 80 0 520 740 ;
C -1 ; WX 600 ; N Nacute ; B 80 0 520 949 ;
C -1 ; WX 600 ; N nacute ; B 98 0 508 779 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 80 -251 520 698 ;
C -1 ; WX 600 ; N ncommaaccent ; B 98 -251 508 528 ;
C -1 ; WX 600 ; N Ncaron ; B 80 0 520 943 ;
C -1 ; WX 600 ; N ncaron ; B 98 0 508 773 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 508 740 ;
C -1 ; WX 600 ; N Eng ; B 80 -200 520 698 ;
C -1 ; WX 600 ; N eng ; B 98 -200 508 528 ;
C -1 ; WX 600 ; N Omacron ; B 56 -12 544 875 ;
C -1 ; WX 600 ; N omacron ; B 66 -12 534 705 ;
C -1 ; WX 600 ; N Obreve ; B 56 -12 544 938 ;
C -1 ; WX 600 ; N obreve ; B 66 -12 534 768 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 56 -12 544 948 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 66 -12 534 778 ;
C -1 ; WX 600 ; N OE ; B 37 0 560 698 ;
C -1 ; WX 600 ; N oe ; B 14 -12 582 528 ;
C -1 ; WX 600 ; N Racute ; B 90 0 549 949 ;
C -1 ; WX 600 ; N racute ; B 77 0 559 779 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 90 -251 549 698 ;
C -1 ; WX 600 ; N rcommaaccent ; B 77 -251 559 516 ;
C -1 ; WX 600 ; N Rcaron ; B 90 0 549 943 ;
C -1 ; WX 600 ; N rcaron ; B 77 0 559 773 ;
C -1 ; WX 600 ; N Sacute ; B 45 -12 542 949 ;
C -1 ; WX 600 ; N sacute ; B 67 -12 524 779 ;
C -1 ; WX 600 ; N Scircumflex ; B 45 -12 542 935 ;
C -1 ; WX 600 ; N scircumflex ; B 67 -12 524 765 ;
C -1 ; WX 600 ; N Scedilla ; B 45 -207 542 710 ;
C -1 ; WX 600 ; N scedilla ; B 67 -207 524 528 ;
C -1 ; WX 600 ; N Scaron ; B 45 -12 542 943 ;
C -1 ; WX 600 ; N scaron ; B 67 -12 524 773 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 25 -251 575 698 ;
C -1 ; WX 600 ; N tcommaaccent ; B 39 -251 526 698 ;
C -1 ; WX 600 ; N Tcaron ; B 25 0 575 943 ;
C -1 ; WX 600 ; N tcaron ; B 39 0 526 760 ;
C -1 ; WX 600 ; N Tbar ; B 25 0 575 698 ;
C -1 ; WX 600 ; N tbar ; B 39 0 526 698 ;
C -1 ; WX 600 ; N Utilde ; B 80 -12 520 898 ;
C -1 ; WX 600 ; N utilde ; B 92 -12 502 728 ;
C -1 ; WX 600 ; N Umacron ; B 80 -12 520 875 ;
C -1 ; WX 600 ; N umacron ; B 92 -12 502 705 ;
C -1 ; WX 600 ; N Ubreve ; B 80 -12 520 938 ;
C -1 ; WX 600 ; N ubreve ; B 92 -12 502 768 ;
C -1 ; WX 600 ; N Uring ; B 80 -12 520 976 ;
C -1 ; WX 600 ; N uring ; B 92 -12 502 806 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 80 -12 520 948 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 92 -12 502 778 ;
C -1 ; WX 600 ; N Uogonek ; B 80 -207 520 698 ;
C -1 ; WX 600 ; N uogonek ; B 92 -207 523 516 ;
C -1 ; WX 600 ; N Wcircumflex ; B 35 0 565 935 ;
C -1 ; WX 600 ; N wcircumflex ; B 30 0 570 765 ;
C -1 ; WX 600 ; N Ycircumflex ; B 17 0 583 935 ;
C -1 ; WX 600 ; N ycircumflex ; B 53 -200 547 765 ;
C -1 ; WX 600 ; N Ydieresis ; B 17 0 583 894 ;
C -1 ; WX 600 ; N Zacute ; B 48 0 552 949 ;
C -1 ; WX 600 ; N zacute ; B 85 0 515 779 ;
C -1 ; WX 600 ; N Zdotaccent ; B 48 0 552 900 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 515 730 ;
C -1 ; WX 600 ; N Zcaron ; B 48 0 552 943 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 515 773 ;
C -1 ; WX 600 ; N uni018F ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N florin ; B -43 -200 610 698 ;
C -1 ; WX 600 ; N Ohorn ; B 56 -12 549 810 ;
C -1 ; WX 600 ; N ohorn ; B 66 -12 540 628 ;
C -1 ; WX 600 ; N Uhorn ; B 80 -12 600 810 ;
C -1 ; WX 600 ; N uhorn ; B 92 -12 587 628 ;
C -1 ; WX 600 ; N Aringacute ; B 31 0 570 1119 ;
C -1 ; WX 600 ; N aringacute ; B 66 -12 550 956 ;
C -1 ; WX 600 ; N AEacute ; B 20 0 560 949 ;
C -1 ; WX 600 ; N aeacute ; B 10 -12 582 779 ;
C -1 ; WX 600 ; N Oslashacute ; B 47 -44 553 949 ;
C -1 ; WX 600 ; N oslashacute ; B 47 -40 553 779 ;
C -1 ; WX 600 ; N Scommaaccent ; B 45 -251 542 710 ;
C -1 ; WX 600 ; N scommaaccent ; B 67 -251 524 528 ;
C -1 ; WX 600 ; N uni021A ; B 25 -251 575 698 ;
C -1 ; WX 600 ; N uni021B ; B 39 -251 526 698 ;
C -1 ; WX 600 ; N uni0237 ; B 93 -200 432 516 ;
C -1 ; WX 600 ; N uni0259 ; B 67 -12 533 528 ;
C -1 ; WX 600 ; N uni02BB ; B 243 587 380 776 ;
C -1 ; WX 600 ; N uni02BC ; B 190 551 300 740 ;
C -1 ; WX 600 ; N circumflex ; B 139 591 461 765 ;
C -1 ; WX 600 ; N caron ; B 139 599 461 773 ;
C -1 ; WX 600 ; N breve ; B 139 595 461 768 ;
C -1 ; WX 600 ; N dotaccent ; B 237 612 363 730 ;
C -1 ; WX 600 ; N ring ; B 184 576 416 806 ;
C -1 ; WX 600 ; N ogonek ; B 119 -207 321 19 ;
C -1 ; WX 600 ; N tilde ; B 132 612 468 728 ;
C -1 ; WX 600 ; N hungarumlaut ; B 179 586 493 778 ;
C -1 ; WX 0 ; N uni0300 ; B -112 585 46 779 ;
C -1 ; WX 0 ; N uni0301 ; B -44 585 114 779 ;
C -1 ; WX 0 ; N uni0302 ; B -160 591 162 765 ;
C -1 ; WX 0 ; N uni0303 ; B -167 612 169 728 ;
C -1 ; WX 0 ; N uni0304 ; B -139 637 141 705 ;
C -1 ; WX 0 ; N uni0306 ; B -160 595 162 768 ;
C -1 ; WX 0 ; N uni0307 ; B -62 612 64 730 ;
C -1 ; WX 0 ; N uni0308 ; B -149 618 151 724 ;
C -1 ; WX 0 ; N uni0309 ; B -84 577 95 765 ;
C -1 ; WX 0 ; N uni030A ; B -115 576 117 806 ;
C -1 ; WX 0 ; N uni030B ; B -120 586 194 778 ;
C -1 ; WX 0 ; N uni030C ; B -160 599 162 773 ;
C -1 ; WX 0 ; N uni0312 ; B -56 587 81 776 ;
C -1 ; WX 0 ; N uni0315 ; B 1 551 111 740 ;
C -1 ; WX 0 ; N uni031B ; B -77 463 77 628 ;
C -1 ; WX 0 ; N uni0323 ; B -57 -172 57 -66 ;
C -1 ; WX 0 ; N uni0326 ; B -80 -251 57 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -86 -207 124 20 ;
C -1 ; WX 0 ; N uni0328 ; B -180 -207 22 19 ;
C -1 ; WX 600 ; N pi ; B 20 0 565 516 ;
C -1 ; WX 600 ; N uni0400 ; B 90 0 520 949 ;
C -1 ; WX 600 ; N uni0401 ; B 90 0 520 894 ;
C -1 ; WX 600 ; N uni0402 ; B 10 -164 552 698 ;
C -1 ; WX 600 ; N uni0403 ; B 132 0 523 949 ;
C -1 ; WX 600 ; N uni0404 ; B 67 -12 541 710 ;
C -1 ; WX 600 ; N uni0405 ; B 45 -12 542 710 ;
C -1 ; WX 600 ; N uni0406 ; B 84 0 516 698 ;
C -1 ; WX 600 ; N uni0407 ; B 84 0 516 894 ;
C -1 ; WX 600 ; N uni0408 ; B 74 -12 480 698 ;
C -1 ; WX 600 ; N uni0409 ; B -2 0 598 698 ;
C -1 ; WX 600 ; N uni040A ; B 48 0 598 698 ;
C -1 ; WX 600 ; N uni040B ; B 10 0 552 698 ;
C -1 ; WX 600 ; N uni040C ; B 80 0 551 949 ;
C -1 ; WX 600 ; N uni040D ; B 80 0 520 949 ;
C -1 ; WX 600 ; N uni040E ; B 44 0 562 938 ;
C -1 ; WX 600 ; N uni040F ; B 83 -150 517 698 ;
C -1 ; WX 600 ; N uni0410 ; B 31 0 570 698 ;
C -1 ; WX 600 ; N uni0411 ; B 85 0 536 698 ;
C -1 ; WX 600 ; N uni0412 ; B 88 0 543 698 ;
C -1 ; WX 600 ; N uni0413 ; B 132 0 523 698 ;
C -1 ; WX 600 ; N uni0414 ; B 14 -150 576 698 ;
C -1 ; WX 600 ; N uni0415 ; B 90 0 520 698 ;
C -1 ; WX 600 ; N uni0416 ; B 2 0 598 698 ;
C -1 ; WX 600 ; N uni0417 ; B 40 -12 521 710 ;
C -1 ; WX 600 ; N uni0418 ; B 80 0 520 698 ;
C -1 ; WX 600 ; N uni0419 ; B 80 0 520 938 ;
C -1 ; WX 600 ; N uni041A ; B 80 0 551 698 ;
C -1 ; WX 600 ; N uni041B ; B 5 0 521 698 ;
C -1 ; WX 600 ; N uni041C ; B 68 0 532 698 ;
C -1 ; WX 600 ; N uni041D ; B 80 0 520 698 ;
C -1 ; WX 600 ; N uni041E ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N uni041F ; B 83 0 517 698 ;
C -1 ; WX 600 ; N uni0420 ; B 90 0 543 698 ;
C -1 ; WX 600 ; N uni0421 ; B 70 -12 538 710 ;
C -1 ; WX 600 ; N uni0422 ; B 25 0 575 698 ;
C -1 ; WX 600 ; N uni0423 ; B 44 0 562 698 ;
C -1 ; WX 600 ; N uni0424 ; B 26 -29 574 725 ;
C -1 ; WX 600 ; N uni0425 ; B 26 0 575 698 ;
C -1 ; WX 600 ; N uni0426 ; B 80 -150 574 698 ;
C -1 ; WX 600 ; N uni0427 ; B 60 0 512 698 ;
C -1 ; WX 600 ; N uni0428 ; B 48 0 552 698 ;
C -1 ; WX 600 ; N uni0429 ; B 48 -150 595 698 ;
C -1 ; WX 600 ; N uni042A ; B 10 0 580 698 ;
C -1 ; WX 600 ; N uni042B ; B 48 0 552 698 ;
C -1 ; WX 600 ; N uni042C ; B 92 0 542 698 ;
C -1 ; WX 600 ; N uni042D ; B 59 -12 533 710 ;
C -1 ; WX 600 ; N uni042E ; B 48 -12 556 710 ;
C -1 ; WX 600 ; N uni042F ; B 39 0 514 698 ;
C -1 ; WX 600 ; N uni0430 ; B 66 -12 550 528 ;
C -1 ; WX 600 ; N uni0431 ; B 69 -12 534 748 ;
C -1 ; WX 600 ; N uni0432 ; B 107 0 523 516 ;
C -1 ; WX 600 ; N uni0433 ; B 135 0 505 516 ;
C -1 ; WX 600 ; N uni0434 ; B 22 -140 567 516 ;
C -1 ; WX 600 ; N uni0435 ; B 67 -12 533 528 ;
C -1 ; WX 600 ; N uni0436 ; B 30 0 570 516 ;
C -1 ; WX 600 ; N uni0437 ; B 61 -12 500 528 ;
C -1 ; WX 600 ; N uni0438 ; B 95 0 505 516 ;
C -1 ; WX 600 ; N uni0439 ; B 95 0 505 768 ;
C -1 ; WX 600 ; N uni043A ; B 107 0 537 516 ;
C -1 ; WX 600 ; N uni043B ; B 26 0 494 516 ;
C -1 ; WX 600 ; N uni043C ; B 72 0 528 516 ;
C -1 ; WX 600 ; N uni043D ; B 95 0 505 516 ;
C -1 ; WX 600 ; N uni043E ; B 66 -12 534 528 ;
C -1 ; WX 600 ; N uni043F ; B 97 0 503 516 ;
C -1 ; WX 600 ; N uni0440 ; B 95 -200 540 528 ;
C -1 ; WX 600 ; N uni0441 ; B 84 -12 516 528 ;
C -1 ; WX 600 ; N uni0442 ; B 70 0 530 516 ;
C -1 ; WX 600 ; N uni0443 ; B 53 -200 547 516 ;
C -1 ; WX 600 ; N uni0444 ; B 44 -200 556 710 ;
C -1 ; WX 600 ; N uni0445 ; B 61 0 540 516 ;
C -1 ; WX 600 ; N uni0446 ; B 84 -140 570 516 ;
C -1 ; WX 600 ; N uni0447 ; B 80 0 490 516 ;
C -1 ; WX 600 ; N uni0448 ; B 54 0 546 516 ;
C -1 ; WX 600 ; N uni0449 ; B 54 -140 600 516 ;
C -1 ; WX 600 ; N uni044A ; B 11 0 557 516 ;
C -1 ; WX 600 ; N uni044B ; B 54 0 546 516 ;
C -1 ; WX 600 ; N uni044C ; B 111 0 521 516 ;
C -1 ; WX 600 ; N uni044D ; B 84 -12 516 528 ;
C -1 ; WX 600 ; N uni044E ; B 54 -12 554 528 ;
C -1 ; WX 600 ; N uni044F ; B 68 0 490 516 ;
C -1 ; WX 600 ; N uni0450 ; B 67 -12 533 779 ;
C -1 ; WX 600 ; N uni0451 ; B 67 -12 533 724 ;
C -1 ; WX 600 ; N uni0452 ; B 33 -200 508 740 ;
C -1 ; WX 600 ; N uni0453 ; B 135 0 505 779 ;
C -1 ; WX 600 ; N uni0454 ; B 84 -12 516 528 ;
C -1 ; WX 600 ; N uni0455 ; B 67 -12 524 528 ;
C -1 ; WX 600 ; N uni0456 ; B 106 0 546 748 ;
C -1 ; WX 600 ; N uni0457 ; B 106 0 546 724 ;
C -1 ; WX 600 ; N uni0458 ; B 93 -200 455 748 ;
C -1 ; WX 600 ; N uni0459 ; B 2 0 586 516 ;
C -1 ; WX 600 ; N uni045A ; B 54 0 586 516 ;
C -1 ; WX 600 ; N uni045B ; B 33 0 508 740 ;
C -1 ; WX 600 ; N uni045C ; B 107 0 537 779 ;
C -1 ; WX 600 ; N uni045D ; B 95 0 505 779 ;
C -1 ; WX 600 ; N uni045E ; B 53 -200 547 768 ;
C -1 ; WX 600 ; N uni045F ; B 97 -140 503 516 ;
C -1 ; WX 600 ; N uni0472 ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N uni0473 ; B 66 -12 534 528 ;
C -1 ; WX 600 ; N uni0490 ; B 132 0 523 848 ;
C -1 ; WX 600 ; N uni0491 ; B 135 0 505 656 ;
C -1 ; WX 600 ; N uni0492 ; B 51 0 541 698 ;
C -1 ; WX 600 ; N uni0493 ; B 44 0 523 516 ;
C -1 ; WX 600 ; N uni0494 ; B 88 -164 540 698 ;
C -1 ; WX 600 ; N uni0495 ; B 110 -200 520 516 ;
C -1 ; WX 600 ; N uni0496 ; B -8 -150 636 698 ;
C -1 ; WX 600 ; N uni0497 ; B 22 -140 597 516 ;
C -1 ; WX 600 ; N uni0498 ; B 40 -150 521 710 ;
C -1 ; WX 600 ; N uni0499 ; B 61 -140 500 528 ;
C -1 ; WX 600 ; N uni049A ; B 72 -150 559 698 ;
C -1 ; WX 600 ; N uni049B ; B 99 -140 535 516 ;
C -1 ; WX 600 ; N uni049C ; B 60 0 571 698 ;
C -1 ; WX 600 ; N uni049D ; B 87 0 557 516 ;
C -1 ; WX 600 ; N uni04A0 ; B 2 0 599 698 ;
C -1 ; WX 600 ; N uni04A1 ; B 11 0 567 516 ;
C -1 ; WX 600 ; N uni04A2 ; B 80 -150 574 698 ;
C -1 ; WX 600 ; N uni04A3 ; B 84 -140 570 516 ;
C -1 ; WX 600 ; N uni04A4 ; B 49 0 586 698 ;
C -1 ; WX 600 ; N uni04A5 ; B 54 0 576 516 ;
C -1 ; WX 600 ; N uni04AA ; B 70 -150 538 710 ;
C -1 ; WX 600 ; N uni04AB ; B 84 -140 516 528 ;
C -1 ; WX 600 ; N uni04AE ; B 17 0 583 698 ;
C -1 ; WX 600 ; N uni04AF ; B 64 -200 536 516 ;
C -1 ; WX 600 ; N uni04B0 ; B 17 0 583 698 ;
C -1 ; WX 600 ; N uni04B1 ; B 64 -200 536 516 ;
C -1 ; WX 600 ; N uni04B2 ; B 20 -150 605 698 ;
C -1 ; WX 600 ; N uni04B3 ; B 61 -140 575 516 ;
C -1 ; WX 600 ; N uni04B6 ; B 53 -150 574 698 ;
C -1 ; WX 600 ; N uni04B7 ; B 75 -140 570 516 ;
C -1 ; WX 600 ; N uni04B8 ; B 60 0 512 698 ;
C -1 ; WX 600 ; N uni04B9 ; B 80 0 490 516 ;
C -1 ; WX 600 ; N uni04BA ; B 88 0 540 698 ;
C -1 ; WX 600 ; N uni04BB ; B 98 0 508 740 ;
C -1 ; WX 600 ; N uni04C0 ; B 84 0 516 698 ;
C -1 ; WX 600 ; N uni04C1 ; B 2 0 598 938 ;
C -1 ; WX 600 ; N uni04C2 ; B 30 0 570 768 ;
C -1 ; WX 600 ; N uni04CF ; B 80 0 520 740 ;
C -1 ; WX 600 ; N uni04D0 ; B 31 0 570 938 ;
C -1 ; WX 600 ; N uni04D1 ; B 66 -12 550 768 ;
C -1 ; WX 600 ; N uni04D2 ; B 31 0 570 894 ;
C -1 ; WX 600 ; N uni04D3 ; B 66 -12 550 724 ;
C -1 ; WX 600 ; N uni04D4 ; B 20 0 560 698 ;
C -1 ; WX 600 ; N uni04D5 ; B 10 -12 582 528 ;
C -1 ; WX 600 ; N uni04D6 ; B 90 0 520 938 ;
C -1 ; WX 600 ; N uni04D7 ; B 67 -12 533 768 ;
C -1 ; WX 600 ; N uni04D8 ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N uni04D9 ; B 67 -12 533 528 ;
C -1 ; WX 600 ; N uni04DC ; B 2 0 598 894 ;
C -1 ; WX 600 ; N uni04DD ; B 30 0 570 724 ;
C -1 ; WX 600 ; N uni04DE ; B 40 -12 521 894 ;
C -1 ; WX 600 ; N uni04DF ; B 61 -12 500 724 ;
C -1 ; WX 600 ; N uni04E2 ; B 80 0 520 875 ;
C -1 ; WX 600 ; N uni04E3 ; B 95 0 505 705 ;
C -1 ; WX 600 ; N uni04E4 ; B 80 0 520 894 ;
C -1 ; WX 600 ; N uni04E5 ; B 95 0 505 724 ;
C -1 ; WX 600 ; N uni04E6 ; B 56 -12 544 894 ;
C -1 ; WX 600 ; N uni04E7 ; B 66 -12 534 724 ;
C -1 ; WX 600 ; N uni04E8 ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N uni04E9 ; B 66 -12 534 528 ;
C -1 ; WX 600 ; N uni04EE ; B 44 0 562 875 ;
C -1 ; WX 600 ; N uni04EF ; B 53 -200 547 705 ;
C -1 ; WX 600 ; N uni04F0 ; B 44 0 562 894 ;
C -1 ; WX 600 ; N uni04F1 ; B 53 -200 547 724 ;
C -1 ; WX 600 ; N uni04F2 ; B 44 0 562 948 ;
C -1 ; WX 600 ; N uni04F3 ; B 53 -200 547 778 ;
C -1 ; WX 600 ; N uni04F4 ; B 60 0 512 894 ;
C -1 ; WX 600 ; N uni04F5 ; B 80 0 490 724 ;
C -1 ; WX 600 ; N uni04F8 ; B 48 0 552 894 ;
C -1 ; WX 600 ; N uni04F9 ; B 54 0 546 724 ;
C -1 ; WX 600 ; N uni0E3F ; B 88 -113 538 811 ;
C -1 ; WX 600 ; N Wgrave ; B 35 0 565 949 ;
C -1 ; WX 600 ; N wgrave ; B 30 0 570 779 ;
C -1 ; WX 600 ; N Wacute ; B 35 0 565 949 ;
C -1 ; WX 600 ; N wacute ; B 30 0 570 779 ;
C -1 ; WX 600 ; N Wdieresis ; B 35 0 565 894 ;
C -1 ; WX 600 ; N wdieresis ; B 30 0 570 724 ;
C -1 ; WX 600 ; N uni1E9E ; B 63 -12 580 698 ;
C -1 ; WX 600 ; N uni1EA0 ; B 31 -172 570 698 ;
C -1 ; WX 600 ; N uni1EA1 ; B 66 -172 550 528 ;
C -1 ; WX 600 ; N uni1EA2 ; B 31 0 570 935 ;
C -1 ; WX 600 ; N uni1EA3 ; B 66 -12 550 765 ;
C -1 ; WX 600 ; N uni1EA4 ; B 31 0 570 1075 ;
C -1 ; WX 600 ; N uni1EA5 ; B 66 -12 550 905 ;
C -1 ; WX 600 ; N uni1EA6 ; B 31 0 570 1075 ;
C -1 ; WX 600 ; N uni1EA7 ; B 23 -12 550 905 ;
C -1 ; WX 600 ; N uni1EA8 ; B 31 0 570 1064 ;
C -1 ; WX 600 ; N uni1EA9 ; B 66 -12 550 894 ;
C -1 ; WX 600 ; N uni1EAA ; B 31 0 570 1062 ;
C -1 ; WX 600 ; N uni1EAB ; B 66 -12 550 892 ;
C -1 ; WX 600 ; N uni1EAC ; B 31 -172 570 935 ;
C -1 ; WX 600 ; N uni1EAD ; B 66 -172 550 765 ;
C -1 ; WX 600 ; N uni1EAE ; B 31 0 570 1071 ;
C -1 ; WX 600 ; N uni1EAF ; B 66 -12 550 901 ;
C -1 ; WX 600 ; N uni1EB0 ; B 31 0 570 1071 ;
C -1 ; WX 600 ; N uni1EB1 ; B 66 -12 550 901 ;
C -1 ; WX 600 ; N uni1EB2 ; B 31 0 570 1060 ;
C -1 ; WX 600 ; N uni1EB3 ; B 66 -12 550 890 ;
C -1 ; WX 600 ; N uni1EB4 ; B 31 0 570 1051 ;
C -1 ; WX 600 ; N uni1EB5 ; B 66 -12 550 881 ;
C -1 ; WX 600 ; N uni1EB6 ; B 31 -172 570 938 ;
C -1 ; WX 600 ; N uni1EB7 ; B 66 -172 550 768 ;
C -1 ; WX 600 ; N uni1EB8 ; B 90 -172 520 698 ;
C -1 ; WX 600 ; N uni1EB9 ; B 67 -172 533 528 ;
C -1 ; WX 600 ; N uni1EBA ; B 90 0 520 935 ;
C -1 ; WX 600 ; N uni1EBB ; B 67 -12 533 765 ;
C -1 ; WX 600 ; N uni1EBC ; B 90 0 520 898 ;
C -1 ; WX 600 ; N uni1EBD ; B 67 -12 533 728 ;
C -1 ; WX 600 ; N uni1EBE ; B 90 0 565 1075 ;
C -1 ; WX 600 ; N uni1EBF ; B 67 -12 562 905 ;
C -1 ; WX 600 ; N uni1EC0 ; B 45 0 520 1075 ;
C -1 ; WX 600 ; N uni1EC1 ; B 42 -12 533 905 ;
C -1 ; WX 600 ; N uni1EC2 ; B 90 0 537 1064 ;
C -1 ; WX 600 ; N uni1EC3 ; B 67 -12 534 894 ;
C -1 ; WX 600 ; N uni1EC4 ; B 90 0 520 1062 ;
C -1 ; WX 600 ; N uni1EC5 ; B 67 -12 533 892 ;
C -1 ; WX 600 ; N uni1EC6 ; B 90 -172 520 935 ;
C -1 ; WX 600 ; N uni1EC7 ; B 67 -172 533 765 ;
C -1 ; WX 600 ; N uni1EC8 ; B 84 0 516 935 ;
C -1 ; WX 600 ; N uni1EC9 ; B 106 0 546 765 ;
C -1 ; WX 600 ; N uni1ECA ; B 84 -172 516 698 ;
C -1 ; WX 600 ; N uni1ECB ; B 106 -172 546 748 ;
C -1 ; WX 600 ; N uni1ECC ; B 56 -172 544 710 ;
C -1 ; WX 600 ; N uni1ECD ; B 66 -172 534 528 ;
C -1 ; WX 600 ; N uni1ECE ; B 56 -12 544 935 ;
C -1 ; WX 600 ; N uni1ECF ; B 66 -12 534 765 ;
C -1 ; WX 600 ; N uni1ED0 ; B 56 -12 560 1075 ;
C -1 ; WX 600 ; N uni1ED1 ; B 66 -12 560 905 ;
C -1 ; WX 600 ; N uni1ED2 ; B 40 -12 544 1075 ;
C -1 ; WX 600 ; N uni1ED3 ; B 40 -12 534 905 ;
C -1 ; WX 600 ; N uni1ED4 ; B 56 -12 544 1064 ;
C -1 ; WX 600 ; N uni1ED5 ; B 66 -12 534 894 ;
C -1 ; WX 600 ; N uni1ED6 ; B 56 -12 544 1062 ;
C -1 ; WX 600 ; N uni1ED7 ; B 66 -12 534 892 ;
C -1 ; WX 600 ; N uni1ED8 ; B 56 -172 544 935 ;
C -1 ; WX 600 ; N uni1ED9 ; B 66 -172 534 765 ;
C -1 ; WX 600 ; N uni1EDA ; B 56 -12 549 949 ;
C -1 ; WX 600 ; N uni1EDB ; B 66 -12 540 779 ;
C -1 ; WX 600 ; N uni1EDC ; B 56 -12 549 949 ;
C -1 ; WX 600 ; N uni1EDD ; B 66 -12 540 779 ;
C -1 ; WX 600 ; N uni1EDE ; B 56 -12 549 935 ;
C -1 ; WX 600 ; N uni1EDF ; B 66 -12 540 765 ;
C -1 ; WX 600 ; N uni1EE0 ; B 56 -12 549 894 ;
C -1 ; WX 600 ; N uni1EE1 ; B 66 -12 540 724 ;
C -1 ; WX 600 ; N uni1EE2 ; B 56 -172 549 810 ;
C -1 ; WX 600 ; N uni1EE3 ; B 66 -172 540 628 ;
C -1 ; WX 600 ; N uni1EE4 ; B 80 -172 520 698 ;
C -1 ; WX 600 ; N uni1EE5 ; B 92 -172 502 516 ;
C -1 ; WX 600 ; N uni1EE6 ; B 80 -12 520 935 ;
C -1 ; WX 600 ; N uni1EE7 ; B 92 -12 502 765 ;
C -1 ; WX 600 ; N uni1EE8 ; B 80 -12 600 949 ;
C -1 ; WX 600 ; N uni1EE9 ; B 92 -12 587 779 ;
C -1 ; WX 600 ; N uni1EEA ; B 80 -12 600 949 ;
C -1 ; WX 600 ; N uni1EEB ; B 92 -12 587 779 ;
C -1 ; WX 600 ; N uni1EEC ; B 80 -12 600 935 ;
C -1 ; WX 600 ; N uni1EED ; B 92 -12 587 765 ;
C -1 ; WX 600 ; N uni1EEE ; B 80 -12 600 894 ;
C -1 ; WX 600 ; N uni1EEF ; B 92 -12 587 724 ;
C -1 ; WX 600 ; N uni1EF0 ; B 80 -172 600 810 ;
C -1 ; WX 600 ; N uni1EF1 ; B 92 -172 587 628 ;
C -1 ; WX 600 ; N Ygrave ; B 17 0 583 949 ;
C -1 ; WX 600 ; N ygrave ; B 53 -200 547 779 ;
C -1 ; WX 600 ; N uni1EF4 ; B 17 -172 583 698 ;
C -1 ; WX 600 ; N uni1EF5 ; B 53 -200 547 516 ;
C -1 ; WX 600 ; N uni1EF6 ; B 17 0 583 935 ;
C -1 ; WX 600 ; N uni1EF7 ; B 53 -200 547 765 ;
C -1 ; WX 600 ; N uni1EF8 ; B 17 0 583 898 ;
C -1 ; WX 600 ; N uni1EF9 ; B 53 -200 547 728 ;
C -1 ; WX 600 ; N endash ; B 60 267 540 341 ;
C -1 ; WX 600 ; N emdash ; B 0 267 600 341 ;
C -1 ; WX 600 ; N quoteleft ; B 195 463 377 740 ;
C -1 ; WX 600 ; N quoteright ; B 223 463 405 740 ;
C -1 ; WX 600 ; N quotesinglbase ; B 204 -141 386 136 ;
C -1 ; WX 600 ; N quotedblleft ; B 82 463 503 740 ;
C -1 ; WX 600 ; N quotedblright ; B 110 463 531 740 ;
C -1 ; WX 600 ; N quotedblbase ; B 110 -141 531 136 ;
C -1 ; WX 600 ; N dagger ; B 70 -200 530 740 ;
C -1 ; WX 600 ; N daggerdbl ; B 70 -200 530 740 ;
C -1 ; WX 600 ; N bullet ; B 178 186 422 422 ;
C -1 ; WX 600 ; N ellipsis ; B 44 -4 556 127 ;
C -1 ; WX 600 ; N perthousand ; B 0 -12 600 710 ;
C -1 ; WX 600 ; N guilsinglleft ; B 170 56 401 484 ;
C -1 ; WX 600 ; N guilsinglright ; B 199 56 430 484 ;
C -1 ; WX 600 ; N fraction ; B 18 0 582 698 ;
C -1 ; WX 600 ; N uni2070 ; B 155 323 445 704 ;
C -1 ; WX 600 ; N uni2074 ; B 147 329 452 698 ;
C -1 ; WX 600 ; N uni2075 ; B 160 323 435 698 ;
C -1 ; WX 600 ; N uni2076 ; B 161 323 443 698 ;
C -1 ; WX 600 ; N uni2077 ; B 164 329 436 698 ;
C -1 ; WX 600 ; N uni2078 ; B 156 323 444 704 ;
C -1 ; WX 600 ; N uni2079 ; B 157 329 438 704 ;
C -1 ; WX 600 ; N uni2080 ; B 155 -6 445 375 ;
C -1 ; WX 600 ; N uni2081 ; B 154 0 446 369 ;
C -1 ; WX 600 ; N uni2082 ; B 161 0 438 375 ;
C -1 ; WX 600 ; N uni2083 ; B 151 -6 430 375 ;
C -1 ; WX 600 ; N uni2084 ; B 147 0 452 369 ;
C -1 ; WX 600 ; N uni2085 ; B 160 -6 435 369 ;
C -1 ; WX 600 ; N uni2086 ; B 161 -6 443 369 ;
C -1 ; WX 600 ; N uni2087 ; B 164 0 436 369 ;
C -1 ; WX 600 ; N uni2088 ; B 156 -6 444 375 ;
C -1 ; WX 600 ; N uni2089 ; B 157 0 438 375 ;
C -1 ; WX 600 ; N uni20A1 ; B 70 -113 538 811 ;
C -1 ; WX 600 ; N uni20A4 ; B 52 0 550 710 ;
C -1 ; WX 600 ; N uni20A6 ; B 27 0 573 698 ;
C -1 ; WX 600 ; N uni20A8 ; B 49 -12 589 698 ;
C -1 ; WX 600 ; N uni20A9 ; B 26 0 574 698 ;
C -1 ; WX 600 ; N uni20AA ; B 59 0 545 698 ;
C -1 ; WX 600 ; N uni20AB ; B 82 0 556 740 ;
C -1 ; WX 600 ; N Euro ; B 70 -12 538 710 ;
C -1 ; WX 600 ; N uni20AD ; B 28 0 562 698 ;
C -1 ; WX 600 ; N uni20AE ; B 26 0 575 698 ;
C -1 ; WX 600 ; N uni20B1 ; B 28 0 574 698 ;
C -1 ; WX 600 ; N uni20B2 ; B 56 -113 524 811 ;
C -1 ; WX 600 ; N uni20B4 ; B 27 -12 573 710 ;
C -1 ; WX 600 ; N uni20B5 ; B 70 -113 538 811 ;
C -1 ; WX 600 ; N uni20B8 ; B 45 0 555 698 ;
C -1 ; WX 600 ; N uni20B9 ; B 56 0 554 698 ;
C -1 ; WX 600 ; N uni20BA ; B 56 0 554 698 ;
C -1 ; WX 600 ; N uni20BD ; B 45 0 555 698 ;
C -1 ; WX 600 ; N uni20BF ; B 88 -113 543 811 ;
C -1 ; WX 600 ; N uni2113 ; B 70 -12 510 752 ;
C -1 ; WX 600 ; N uni2116 ; B 43 0 589 706 ;
C -1 ; WX 600 ; N trademark ; B 16 419 542 698 ;
C -1 ; WX 600 ; N Omega ; B 54 0 546 710 ;
C -1 ; WX 600 ; N uni212E ; B 26 -12 574 710 ;
C -1 ; WX 600 ; N uni2150 ; B 18 0 582 698 ;
C -1 ; WX 600 ; N uni2151 ; B 18 0 582 698 ;
C -1 ; WX 600 ; N uni2153 ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni2154 ; B 18 -6 582 704 ;
C -1 ; WX 600 ; N uni2155 ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni2156 ; B 18 -6 582 704 ;
C -1 ; WX 600 ; N uni2157 ; B 18 -6 582 704 ;
C -1 ; WX 600 ; N uni2158 ; B 15 -6 582 698 ;
C -1 ; WX 600 ; N uni2159 ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni215A ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni215B ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni215C ; B 18 -6 582 704 ;
C -1 ; WX 600 ; N uni215D ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni215E ; B 18 -6 582 698 ;
C -1 ; WX 600 ; N uni2190 ; B 20 142 572 556 ;
C -1 ; WX 600 ; N uni2191 ; B 93 0 507 710 ;
C -1 ; WX 600 ; N uni2192 ; B 29 142 581 556 ;
C -1 ; WX 600 ; N uni2193 ; B 93 -12 507 698 ;
C -1 ; WX 600 ; N uni2194 ; B 0 142 600 556 ;
C -1 ; WX 600 ; N uni2195 ; B 93 -12 507 710 ;
C -1 ; WX 600 ; N uni2196 ; B 59 101 572 614 ;
C -1 ; WX 600 ; N uni2197 ; B 28 101 541 614 ;
C -1 ; WX 600 ; N uni2198 ; B 28 101 541 614 ;
C -1 ; WX 600 ; N uni2199 ; B 59 101 572 614 ;
C -1 ; WX 600 ; N uni21A9 ; B 20 77 580 622 ;
C -1 ; WX 600 ; N uni21AA ; B 20 77 580 622 ;
C -1 ; WX 600 ; N uni21B0 ; B 41 0 518 698 ;
C -1 ; WX 600 ; N uni21B1 ; B 82 0 559 698 ;
C -1 ; WX 600 ; N uni21B2 ; B 41 0 518 698 ;
C -1 ; WX 600 ; N uni21B3 ; B 82 0 559 698 ;
C -1 ; WX 600 ; N uni21B6 ; B 4 41 587 654 ;
C -1 ; WX 600 ; N uni21B7 ; B 14 41 597 654 ;
C -1 ; WX 600 ; N uni21BA ; B 26 -12 574 698 ;
C -1 ; WX 600 ; N uni21BB ; B 26 -12 574 698 ;
C -1 ; WX 600 ; N uni21C4 ; B 20 -11 580 710 ;
C -1 ; WX 600 ; N uni21C6 ; B 20 -11 581 710 ;
C -1 ; WX 600 ; N partialdiff ; B 66 -12 534 698 ;
C -1 ; WX 600 ; N Delta ; B 46 0 554 698 ;
C -1 ; WX 600 ; N product ; B 78 0 522 698 ;
C -1 ; WX 600 ; N summation ; B 63 -200 531 698 ;
C -1 ; WX 600 ; N minus ; B 62 271 538 339 ;
C -1 ; WX 600 ; N radical ; B 24 0 572 698 ;
C -1 ; WX 600 ; N infinity ; B 11 126 589 484 ;
C -1 ; WX 600 ; N integral ; B 35 -200 539 740 ;
C -1 ; WX 600 ; N approxequal ; B 52 139 548 473 ;
C -1 ; WX 600 ; N notequal ; B 62 72 538 540 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 515 593 ;
C -1 ; WX 600 ; N greaterequal ; B 85 0 515 593 ;
C -1 ; WX 600 ; N lozenge ; B 42 0 559 698 ;
C -1 ; WX 600 ; N uni2713 ; B 46 0 594 712 ;
C -1 ; WX 600 ; N uni274C ; B 50 15 550 683 ;
C -1 ; WX 600 ; N uni2B0E ; B 26 101 571 598 ;
C -1 ; WX 600 ; N uni2B0F ; B 26 131 571 628 ;
C -1 ; WX 600 ; N uni2B10 ; B 29 101 574 598 ;
C -1 ; WX 600 ; N uni2B11 ; B 29 131 574 628 ;
C -1 ; WX 600 ; N uniEBE7 ; B 78 -220 522 780 ;
C -1 ; WX 0 ; N dieresisacute ; B -156 597 156 905 ;
C -1 ; WX 0 ; N dieresisgrave ; B -156 597 156 905 ;
C -1 ; WX 600 ; N fi ; B 38 0 525 748 ;
C -1 ; WX 600 ; N fl ; B 38 0 502 740 ;
C -1 ; WX 600 ; N .notdef ; B 32 0 568 780 ;
C -1 ; WX 600 ; N a.alt01 ; B 60 -12 505 528 ;
C -1 ; WX 600 ; N g.alt01 ; B 60 -212 505 528 ;
C -1 ; WX 600 ; N g.alt02 ; B 67 -212 561 528 ;
C -1 ; WX 600 ; N zero.alt01 ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N zero.alt02 ; B 56 -12 544 710 ;
C -1 ; WX 600 ; N aacute.alt01 ; B 60 -12 505 779 ;
C -1 ; WX 600 ; N abreve.alt01 ; B 60 -12 505 768 ;
C -1 ; WX 600 ; N acircumflex.alt01 ; B 60 -12 505 765 ;
C -1 ; WX 600 ; N adieresis.alt01 ; B 60 -12 505 724 ;
C -1 ; WX 600 ; N uni1EA1.alt01 ; B 60 -172 505 528 ;
C -1 ; WX 600 ; N agrave.alt01 ; B 60 -12 505 779 ;
C -1 ; WX 600 ; N uni1EA3.alt01 ; B 60 -12 505 765 ;
C -1 ; WX 600 ; N amacron.alt01 ; B 60 -12 505 705 ;
C -1 ; WX 600 ; N aogonek.alt01 ; B 60 -207 526 528 ;
C -1 ; WX 600 ; N aring.alt01 ; B 60 -12 505 806 ;
C -1 ; WX 600 ; N aringacute.alt01 ; B 60 -12 505 956 ;
C -1 ; WX 600 ; N atilde.alt01 ; B 60 -12 505 728 ;
C -1 ; WX 600 ; N uni1EAF.alt01 ; B 60 -12 505 901 ;
C -1 ; WX 600 ; N uni1EB7.alt01 ; B 60 -172 505 768 ;
C -1 ; WX 600 ; N uni1EB1.alt01 ; B 60 -12 505 901 ;
C -1 ; WX 600 ; N uni1EB3.alt01 ; B 60 -12 505 890 ;
C -1 ; WX 600 ; N uni1EB5.alt01 ; B 60 -12 505 881 ;
C -1 ; WX 600 ; N uni1EA5.alt01 ; B 60 -12 547 905 ;
C -1 ; WX 600 ; N uni1EAD.alt01 ; B 60 -172 505 765 ;
C -1 ; WX 600 ; N uni1EA7.alt01 ; B 27 -12 505 905 ;
C -1 ; WX 600 ; N uni1EA9.alt01 ; B 60 -12 519 894 ;
C -1 ; WX 600 ; N uni1EAB.alt01 ; B 60 -12 505 892 ;
C -1 ; WX 600 ; N gbreve.alt01 ; B 60 -212 505 768 ;
C -1 ; WX 600 ; N gcircumflex.alt01 ; B 60 -212 505 765 ;
C -1 ; WX 600 ; N gcommaaccent.alt01 ; B 60 -212 505 776 ;
C -1 ; WX 600 ; N gdotaccent.alt01 ; B 60 -212 505 730 ;
C -1 ; WX 600 ; N germandbls.alt01 ; B 28 -12 572 752 ;
C -1 ; WX 600 ; N uni0430.alt01 ; B 60 -12 505 528 ;
C -1 ; WX 600 ; N uni04D3.alt01 ; B 60 -12 505 724 ;
C -1 ; WX 600 ; N uni04D1.alt01 ; B 60 -12 505 768 ;
C -1 ; WX 600 ; N zero.numr ; B 168 357 432 704 ;
C -1 ; WX 600 ; N one.numr ; B 170 363 429 698 ;
C -1 ; WX 600 ; N two.numr ; B 173 363 425 704 ;
C -1 ; WX 600 ; N three.numr ; B 167 357 419 704 ;
C -1 ; WX 600 ; N four.numr ; B 164 363 435 698 ;
C -1 ; WX 600 ; N five.numr ; B 178 357 428 698 ;
C -1 ; WX 600 ; N six.numr ; B 173 357 429 698 ;
C -1 ; WX 600 ; N seven.numr ; B 178 363 423 698 ;
C -1 ; WX 600 ; N eight.numr ; B 173 357 427 704 ;
C -1 ; WX 600 ; N nine.numr ; B 171 363 427 704 ;
C -1 ; WX 600 ; N zero.dnom ; B 168 -6 432 341 ;
C -1 ; WX 600 ; N one.dnom ; B 170 0 429 335 ;
C -1 ; WX 600 ; N two.dnom ; B 173 0 425 341 ;
C -1 ; WX 600 ; N three.dnom ; B 167 -6 419 341 ;
C -1 ; WX 600 ; N four.dnom ; B 164 0 435 335 ;
C -1 ; WX 600 ; N five.dnom ; B 178 -6 428 335 ;
C -1 ; WX 600 ; N six.dnom ; B 173 -6 429 335 ;
C -1 ; WX 600 ; N seven.dnom ; B 178 0 423 335 ;
C -1 ; WX 600 ; N eight.dnom ; B 173 -6 427 341 ;
C -1 ; WX 600 ; N nine.dnom ; B 171 0 427 341 ;
C -1 ; WX 600 ; N tilde.alt01 ; B 146 616 454 724 ;
C -1 ; WX 600 ; N breve.cyrl ; B 133 595 467 768 ;
C -1 ; WX 600 ; N ringacute ; B 184 566 416 956 ;
C -1 ; WX 0 ; N breveacute ; B -166 585 166 901 ;
C -1 ; WX 0 ; N brevegrave ; B -166 585 166 901 ;
C -1 ; WX 0 ; N brevehook ; B -166 585 166 890 ;
C -1 ; WX 0 ; N brevetilde ; B -167 585 167 881 ;
C -1 ; WX 0 ; N dieresiscaron ; B -160 597 160 903 ;
C -1 ; WX 0 ; N circumflexacute ; B -160 581 260 905 ;
C -1 ; WX 0 ; N circumflexbreve ; B -159 584 159 882 ;
C -1 ; WX 0 ; N circumflexgrave ; B -260 581 160 905 ;
C -1 ; WX 0 ; N circumflexhook ; B -160 581 232 894 ;
C -1 ; WX 0 ; N dieresismacron ; B -156 597 156 825 ;
C -1 ; WX 0 ; N circumflextilde ; B -167 581 167 892 ;
C -1 ; WX 600 ; N tilde.case ; B 132 782 468 898 ;
C -1 ; WX 600 ; N tilde.alt01.case ; B 146 786 454 894 ;
C -1 ; WX 600 ; N macron.case ; B 160 807 440 875 ;
C -1 ; WX 600 ; N dotaccent.case ; B 237 782 363 900 ;
C -1 ; WX 600 ; N dieresis.case ; B 150 788 450 894 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 179 756 493 948 ;
C -1 ; WX 600 ; N acute.case ; B 255 755 413 949 ;
C -1 ; WX 600 ; N grave.case ; B 187 755 345 949 ;
C -1 ; WX 600 ; N circumflex.case ; B 139 761 461 935 ;
C -1 ; WX 600 ; N caron.case ; B 139 769 461 943 ;
C -1 ; WX 600 ; N breve.case ; B 139 765 461 938 ;
C -1 ; WX 600 ; N breve.cyrl_case ; B 133 765 467 938 ;
C -1 ; WX 600 ; N ring.case ; B 184 746 416 976 ;
C -1 ; WX 600 ; N ringacute.case ; B 184 736 416 1119 ;
C -1 ; WX 0 ; N uni0309.case ; B -84 747 95 935 ;
C -1 ; WX 0 ; N breveacute.case ; B -166 755 166 1071 ;
C -1 ; WX 0 ; N brevegrave.case ; B -166 755 166 1071 ;
C -1 ; WX 0 ; N brevehook.case ; B -166 755 166 1060 ;
C -1 ; WX 0 ; N brevetilde.case ; B -167 755 167 1051 ;
C -1 ; WX 0 ; N dieresisacute.case ; B -156 767 156 1075 ;
C -1 ; WX 0 ; N dieresiscaron.case ; B -160 767 160 1073 ;
C -1 ; WX 0 ; N dieresisgrave.case ; B -156 767 156 1075 ;
C -1 ; WX 0 ; N circumflexacute.case ; B -160 751 260 1075 ;
C -1 ; WX 0 ; N circumflexbreve.case ; B -159 754 159 1052 ;
C -1 ; WX 0 ; N circumflexgrave.case ; B -260 751 160 1075 ;
C -1 ; WX 0 ; N circumflexhook.case ; B -160 751 232 1064 ;
C -1 ; WX 0 ; N dieresismacron.case ; B -156 767 156 995 ;
C -1 ; WX 0 ; N circumflextilde.case ; B -167 751 167 1062 ;
EndCharMetrics
EndFontMetrics
